*{
          margin: 0;
          padding: 0;
          font-family: Work Sans;
          line-height: normal;
}
span{
          color: #FF42A5;
}
.nav{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 80%;
          height: 30%;
          margin: 50px auto;
          list-style: none;
}
.nav-logo{
          display: flex;
          justify-content: space-around;
          align-items: center;
          gap: 7%;
}
.nav-logo h1{
          text-align: center;
          
          font-size: 2.85rem;
          font-style: normal;
          font-weight: 700;
          
}
.nav-bar>ul{
          list-style: none;
          display: flex;
          justify-content: space-around;
          align-items: center;
          gap: 30px;
          color: #3C354F;
          font-size: 1.1rem;
          font-weight: 500;
          width: 100%;
}
.about{
          display: block;
          width: 100%;
}
.nav-right{
          display: flex;
          justify-content: space-around;
          align-items: center;
          gap: 20px;
          border: none;
          width: 50%;
          height: 100%;
          color: #3C354F;
          font-size: 1.2rem;
          font-weight: 500;
          border: none;
          border-radius: 8px;
          background-color: rgba(11, 2, 35, 0.10);
          margin: 0 10px;
          padding: 10px 20px;
          cursor: pointer;
}
.nav-right p, .banner2-title p{
          font-size: 1rem;
}
.banner{
          display: flex;
          width: 80%;
          height: auto;
          justify-content: space-between;
          align-items: center;
          margin: 50px auto;
}

.banner-title{
          display: block;
          width: 40%;
          height: 100%;
          align-items:center;
          text-align: left;
          background-image: url('./images/Group\ 14.png');
          background-size:contain;
          margin: 0 auto;
}
.banner-title h3{
          color:  #0B0223;
          font-size: 3rem;
          font-weight: 600;
          text-transform: uppercase;
}
.banner2 title{
          width: 40%;
          height: 100%;
          margin-right: -50px;
}
.banner2-title h4{
          font-size: 1.5rem;
          font-weight: 700;
}
.banner-text h1 {
          
          text-align: center;
          font-family: Work Sans;
          font-size: 95px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          text-transform: uppercase;
          
          color:#F948B2;
          font-size: 5.9rem;
          font-weight: 800;

}
.banner-title p{
          color: #534C64;
          font-size: 1.2rem;
          font-weight: 500;
         
          

}

.btn-1{
          display: inline-flex;
          align-items: flex-start;
          padding: 15px 40px;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-right: 10px;
          background-color: #FF42A5;
          border: none;
          border-radius: 48px;
          gap: 40px;
          color: white;
}
.btn-2{
          display: inline-flex;
          align-items: flex-start;
          padding: 15px 40px;
          margin: 15px 0px;
          border: none;
          border-radius: 48px;
          background-color:  #4EC5F7;
          gap: 40px;
          color: white;
}
.banner2{
          display: flex;
          width: 80%;
          height: auto;
          justify-content: space-between;
          align-items: center;
          margin: 50px auto;
          margin: 20px auto;
          gap: 50px;
}
.banner2-text{
          background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
}
.banner2-title{
          text-align: right;
}
.banner2-title h1{
          color:#F948B2 ;
          font-size: 3rem;
          font-weight: 700;

}
.banner2-img{
          width: 80%;
          height: 100%;
}
.btn-3{
          display: inline-flex;
          align-items: flex-start;
          padding: 15px 40px;
          margin-top: 10px;
          margin-bottom: 10px;
          background-color: #FF42A5;
          border: none;
          border-radius: 48px;
          color: white;
}
.cards{
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: space-around;
          align-items: center;
}
.card-title{
          text-align: center;
          font-size: 3rem;
          font-weight: 700;
          margin: 30px;
}
.card-title p{
          text-align: center;
          font-size: 1rem;
          font-weight: 500;
}
.card p{
          width: 90%;
          height: 100%;
}
.download{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 90%;
          height: 100%;
          gap: 150px;
          margin: 50px auto;
}
.download-title{
          text-align: right;
          font-size: 3rem;
          font-weight: 700;
}
.download-title p{
          font-size: 1rem;
          
}
.download-img{
          position: relative;
}
.img2{
          margin-top: -200px;
          margin-left: -120px;
}
.play-game{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          height: 100%;
          margin: 10px auto;
          gap: 50px;
          text-align: right;
}
.play-game-title{
          width: 40%;
          height: 100%;
          margin-right: 10%;
}
.play-game-title h1{
          font-size: 3rem;
}
.play-game-title p{
          font-size: .9rem;
          width: 80%;
          text-align: right;
          padding-left: 20%;
}
.play-game-img{
          position: relative;
          margin-left: 10%;
          widows: 90%;
          height: 100%;
          margin-bottom: 15%;
}

.play-game-img2{
          position: relative;
          margin-bottom: -180px;
          margin-left: -820px;
          
          
}
.career{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 90%;
          height: 100%;
          flex-direction: column;
          
}
.career-container{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 90%;
          height: 100%;
          margin: 50px auto;
          background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
          text-align: left;
          gap: 100px;
          padding-left: 150px;
          text-align: left;
}
.career-place{
          display: flex;
          justify-content:space-between;
          align-items: center;
          width: 100%;
          height: 100%;
          gap: 150px;
}
.career-title h1{
          text-align: left;
          font-size: 3rem;
          font-weight: 700;
          color: white;
          padding-right: 255px;
}
.career-text{
          color: white;
          font-size: 1rem;
          font-weight: 400;
          padding-bottom: 20px;
}
.career-place-title, .career-place-city{
          font-size: 1.25;
          font-weight: 600;
          color: white;
          text-align: left;
}
.career-place-city{
          font-size: 1.25;
          font-weight: 600;
          color: white;
          text-align: right;
}
.career-btn{
          padding: 21px 40px ;
          background: white;
          color:#F948B2;
          font-size: 1.25rem;
          font-weight: 600;
          border: none;
          border-radius:48px;
          margin-top: 20px;
          margin-left: -140px;
}
.career-container img{
          width: 100%;
          height: 100%;
          margin-bottom: 100px;
}
.game-type{
          display: grid;
          grid-template-columns: repeat(5,1fr);
          width: 90%;
          height: 100%;
          gap: 50px;
          margin: 50px auto;
}
 .game-box{
          display: flex;
          border: none;
          border-radius: 48px;
          width: 100%;
          align-items: center;
          text-align: center;
          gap: 10px;
          
}
/* #box-1{
          border: 2px solid #FF42A5 ;
          border-radius: 48px;
          width: 100%;
          align-items: center;
          text-align: center;
          gap: 10px;
          color: #FF42A5;

} */
#box2{
          margin-left: 100px;
}
.game-box img{
          margin: 10px 20px;
}
.game-box:hover{
          border: 2px solid #FF42A5 ;
          border-radius: 48px;
          width: 100%;
          align-items: center;
          text-align: center;
          gap: 10px;
          color: #FF42A5;
}
.footer{
          background-color: black;
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          
}
.footer-title{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          margin: 50px auto;
          gap: 20px;
}
.footer-content{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          margin: 20px auto;
          gap: 100px;
}
.footer-img{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 60%;
          height: 100%;
          margin: 20px auto;
          gap: 50px;
}
.footer-policy{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 200px;
          width: 100%;
          height: 100%;
          margin: 20px auto;
          color: rgb(150, 147, 147);
}
.footer-copy-right{
          width: 50%;
          height: 100%;
          margin: 20px auto;
          text-align: center;
          color: rgb(150, 147, 147);
}
@media screen and (max-width:576px) {
          /* header{
                    width: 80%;
                    height: 100%;
           
          } */
          .nav{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                    align-items: center;
                    justify-content:center;
                    margin: 0 auto;
          }
          .nav-right{
                    width: 80%;
                    height: auto;
                    margin:0 auto;
                    
          }
          .nav-logo{
                    display: flex;
                    justify-content: center;
                    margin: 20px auto;
                    padding: 0 auto;
          }
          .nav-bar{
                    width: 90%;
                    height: auto;
                    margin: 0 20%;
                    justify-content: center;
          }
          .nav-bar>ul{
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    text-align: center;
                    margin:0 auto;
                    padding: 0 auto;
          }
          li{
                    display: block;
                    margin:0 60%;
          }
          
          .banner{
                    flex-direction: column-reverse;
                    flex-shrink: 0;
                    flex-wrap: wrap;
                    width: 100%;
                    justify-content: space-around;
                    align-items: center;
                    margin: 0;
          }
          .banner-img img{
                    width: 80%;
                    height: auto;
                    margin: 0 auto;
                   
          }
          .banner-title{
                    flex-direction: column-reverse;
                    width: 100%;
                    height: 80%;
                    margin: 0 10%;
                    text-align: left;
                    
          }
          .banner-text{
                    width: 80%;
                    height: auto;
                    margin-right: 10%;
                    align-items: center;
                    text-align: center;
          }
          .banner2{
                    flex-direction: column;
                    width: 80%;
                    height: 100%;
                    margin: 20px auto;
          }
          .banner2-img img{
                    width: 90%;
                    height: 100%;
                    margin: 0 10%;

          }
          .banner2-title{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    width: 100%;
                    height: 100%;
                    margin: 20px auto;
          }
          .cards{
                    display:grid;
                    grid-template-columns: 1fr;
                    width: 80%;
                    height: 100%;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    margin-left: 80px;
                    gap: 20px;
          }
          .card-title{
                    display: block;
                    text-align: center;
                    font-size: 1rem;
                    font-weight: 700;
                    margin: 30px;
          }
          .card-title p{
                    display: block;
                    text-align: center;
                    font-size: .6rem;
                    font-weight: 500;
          }
          .card p{
                    font-size: .8rem;
                    text-align: center;
                    align-items: center;
          }
          .download{
                    flex-direction: column;
                    width: 80%;
                    height: 100%;
                    gap: 10px;
                    margin-left: 80px;
                    
          }
          .img1 {
                    width: 80%;
                    height: 100%;
                    

          }
          .img2{
                    width: 40%;
                    height: 40%;
                    position: relative;
                    margin-top: -100px;
                    margin-left: -50px;
                    
          }
          .download-title h1{
                    text-align: center;
                    font-size: 1rem;
                    width: 80%;
                    margin-right: 70px;
          }
          .download-title p{
                    text-align: center;
                    font-size: .5rem;
                    
          }
          .play-game-title{
                    text-align: center;
                    width: 95%;
                    height: 100%;
                    margin: 0 auto;

          }
          .play-game-title p{
                    text-align: center;
                    display: inline-block;
                    margin-left: -80px;
                    width: 80%;
                    height: 100%;
          }
          .play-game{
                    flex-direction:column-reverse;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    margin-left: -10px;
                    gap: 15px;
          }
          .play-game-img{
                    position: relative;
                    width: 90%;
                    height: 100%;
          }
          .play-game-img1{
                    width: 90%;
                    height: 100%;
                    margin: 0 auto;
                    margin-right: 50px;
                    display: block;
                    position: relative;
          }
          .play-game-img2{
                    width: 40%;
                    height: 40%;
                    position: relative;
                    margin-bottom: 250px;
                    margin-right: 5px;
                    
                    
          }
          .career-container{
                    flex-direction: column;
                    align-items: center;
                    width: 60%;
                    height: 100%;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    margin-left: 25px;
          }
          .career-container img{
                    width: 100%;
                    height: 100%;
                    margin-right:150px ;
          }
          .career{
                    margin-right: 250px;
                    width: 80%;
                    height: 100%;
          }
          .career-title{
                    margin-left: 180px;
          }
          .career-btn{
                    padding: 10px 50px;
                    width: 60%;
                    height: 100%;
                    font-size: .6rem;
                    margin-left: -110px;
          }
          .game-type{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    width: 80%;
                    height: 100%;
                    gap: 5px;
                    margin: 10px auto;
                    justify-content: space-between;
                    align-items: center;
          }
          
          .game-box,#box2{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    border: none;
                    border-radius: 48px;
                    width: 80%;
                    height: 100%;
                    align-items: center;
                    text-align: center;
                    gap: -300px;
                    margin: 0 0px;
                    font-size: .5rem;
                    
          }
          .game-box img{
                    width: 20px;
                    height: 20px;
          }
          .footer-content{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    width: 60%;
                    height: 100%;
                    margin-top: 10px;
                    margin-bottom:0px;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
          }
          .footer-img{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    width: 60%;
                    height: 100%;
                    margin-top: 10px;
                    margin-bottom:0px;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;
          }
          .footer-policy{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    justify-content: center;
                    align-items: center;
                    width: 60%;
                    height: 100%;
                    margin: 0 auto;
                    margin-top: 10px;
                    margin-bottom:0px;
                    gap: 10px;
          }
}